import tkinter as tk
from random import choice

class RockPaperScissors:
    def __init__(self):
        self.window = tk.Tk()
        self.window.title("Rock, Paper, Scissors")
        self.window.geometry("400x300")
        self.window.config(bg="#f0f0f0")

        self.player_score = 0
        self.computer_score = 0

        self.player_score_label = tk.Label(self.window, text="Player Score: 0", font=("Arial", 14), fg="#00698f", bg="#f0f0f0")
        self.player_score_label.pack()

        self.computer_score_label = tk.Label(self.window, text="Computer Score: 0", font=("Arial", 14), fg="#00698f", bg="#f0f0f0")
        self.computer_score_label.pack()

        self.result_label = tk.Label(self.window, text="", font=("Arial", 14), fg="#00698f", bg="#f0f0f0")
        self.result_label.pack()

        self.player_label = tk.Label(self.window, text="🤖 Player", font=("Arial", 14), fg="#00698f", bg="#f0f0f0")
        self.player_label.pack()

        self.player_choice_label = tk.Label(self.window, text="", font=("Arial", 24), fg="#00698f", bg="#f0f0f0")
        self.player_choice_label.pack()

        self.computer_label = tk.Label(self.window, text="🖥️ Computer", font=("Arial", 14), fg="#00698f", bg="#f0f0f0")
        self.computer_label.pack()

        self.computer_choice_label = tk.Label(self.window, text="", font=("Arial", 24), fg="#00698f", bg="#f0f0f0")
        self.computer_choice_label.pack()

        self.rock_button = tk.Button(self.window, text="🪨", command=lambda: self.play("rock"), width=5, height=2, bg="#ff9900", fg="#ffffff")
        self.rock_button.pack(side=tk.LEFT, padx=10, pady=10)

        self.paper_button = tk.Button(self.window, text="🗞️", command=lambda: self.play("paper"), width=5, height=2, bg="#33cc33", fg="#ffffff")
        self.paper_button.pack(side=tk.LEFT, padx=10, pady=10)

        self.scissors_button = tk.Button(self.window, text="✂️", command=lambda: self.play("scissors"), width=5, height=2, bg="#00698f", fg="#ffffff")
        self.scissors_button.pack(side=tk.LEFT, padx=10, pady=10)

        self.window.mainloop()

    def play(self, player_choice):
        choices = ["rock", "paper", "scissors"]
        computer_choice = choice(choices)

        if player_choice == computer_choice:
            result = "It's a tie!"
        elif (player_choice == "rock" and computer_choice == "scissors") or \
             (player_choice == "paper" and computer_choice == "rock") or \
             (player_choice == "scissors" and computer_choice == "paper"):
            result = "Player wins!"
            self.player_score += 1
        else:
            result = "Computer wins!"
            self.computer_score += 1

        self.player_score_label.config(text=f"Player Score: {self.player_score}")
        self.computer_score_label.config(text=f"Computer Score: {self.computer_score}")

        if player_choice == "rock":
            self.player_choice_label.config(text="🪨", font=("Arial", 24))
        elif player_choice == "paper":
            self.player_choice_label.config(text="🗞️", font=("Arial", 24))
        else:
            self.player_choice_label.config(text="✂️", font=("Arial", 24))

        if computer_choice == "rock":
            self.computer_choice_label.config(text="🪨", font=("Arial", 24))
        elif computer_choice == "paper":
            self.computer_choice_label.config(text="🗞️", font=("Arial", 24))
        else:
            self.computer_choice_label.config(text="✂️", font=("Arial", 24))

        self.result_label.config(text=f"Player: {player_choice}, Computer: {computer_choice}, {result}")

if __name__ == "__main__":
    game = RockPaperScissors()
