import tkinter as tk
from tkinter import messagebox

class TicTacToe:
    def __init__(self):
        self.window = tk.Tk()
        self.window.title("Tic Tac Toe")
        self.window.geometry("300x350")
        self.window.config(bg="#000000")

        self.player_turn = "⭕"
        self.game_over = False

        self.buttons = []
        for i in range(3):
            row = []
            for j in range(3):
                button = tk.Button(self.window, command=lambda row=i, column=j: self.click(row, column), height=3, width=6, bg="#808080", fg="#000000")
                button.grid(row=i, column=j)
                row.append(button)
            self.buttons.append(row)

        self.reset_button = tk.Button(self.window, text="Reset", command=self.reset, bg="#808080", fg="#000000")
        self.reset_button.grid(row=3, column=0, columnspan=3)

        self.status_label = tk.Label(self.window, text="Player ⭕'s turn", bg="#000000", fg="#ffffff")
        self.status_label.grid(row=4, column=0, columnspan=3)

    def click(self, row, column):
        if self.game_over:
            return
        if self.buttons[row][column]['text'] == "":
            self.buttons[row][column]['text'] = self.player_turn
            if self.check_win():
                self.status_label.config(text=f"Player {self.player_turn} wins!")
                self.game_over = True
                messagebox.showinfo("Congratulations!", f"Player {self.player_turn} wins!")
            elif self.check_draw():
                self.status_label.config(text="It's a draw!")
                self.game_over = True
                messagebox.showinfo("Game Over", "It's a draw!")
            else:
                self.player_turn = "❌" if self.player_turn == "⭕" else "⭕"
                self.status_label.config(text=f"Player {self.player_turn}'s turn")

    def check_win(self):
        for row in self.buttons:
            if row[0]['text'] == row[1]['text'] == row[2]['text']!= "":
                return True
        for column in range(3):
            if self.buttons[0][column]['text'] == self.buttons[1][column]['text'] == self.buttons[2][column]['text']!= "":
                return True
        if self.buttons[0][0]['text'] == self.buttons[1][1]['text'] == self.buttons[2][2]['text']!= "":
            return True
        if self.buttons[0][2]['text'] == self.buttons[1][1]['text'] == self.buttons[2][0]['text']!= "":
            return True
        return False

    def check_draw(self):
        for row in self.buttons:
            for button in row:
                if button['text'] == "":
                    return False
        return True

    def reset(self):
        self.game_over = False
        self.player_turn = "⭕"
        self.status_label.config(text="Player ⭕'s turn")
        for row in self.buttons:
            for button in row:
                button.config(text="")

    def run(self):
        self.window.mainloop()

if __name__ == "__main__":
    game = TicTacToe()
    game.run()
